@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --saturation: 89%;
  --brightness: 34%;
  --chart-background: hsl(248, 56%, 11%);
  transition: all 0.4s ease-in;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: hsl(214deg 25% 25%);

}

.content {
  padding: 20px 20px;
  gap: 20px;
  display: grid;
  grid-template-areas:
    'graph'
    'histogram'
    'marklog';
  grid-template-columns: 1fr;
  height: 100%;
}

.btn, .gui, .sel {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 14%), 0 1px 5px 0 rgba(0, 0, 0, 12%), 0 3px 1px -2px rgba(0, 0, 0, 20%);
}

.btn, .gui, .sel, .warning-message {
  color: lightgray;
}

.btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gui {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-area: gui;
  background-color: hsl(214deg 40% 25%);
  /*animation: navdown .6s;*/
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 50;
  /*transform: translateY(-90%);*/
  grid-template-columns: clamp(203px, 100%, 350px) 30px;
  height: auto;
  padding: 10px 30px;
}

.gui>div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blackhole {
  position: absolute;
  border-radius: 9000px;
  width: 0px;
  height: 0px;
  background: var(--chart-background);
  animation: blackholeAnimation 1.2s;
}
#coins,#loginbutton{
  animation: blackholeComponentAnimation 1.2s;
}
@keyframes blackholeComponentAnimation {
  from{
    opacity:0;
    z-index: -2;
  }
  50%{
    opacity:0;
  }
  to{
    opacity: 1;
    z-index: -2;
  }
}
@keyframes blackholeAnimation {
  25%{
    width: 32px;
    height:32px;
  }
  60%{
    width: 412px;
    height:32px;
  }
  to{
    width:0px;
  }
}

/*.gui:hover {
  transform: translateY(0);
}*/

@keyframes navdown {
  from {
    top: -50px;
  }

  to {
    top: 0;
  }
}


.sel, .btn {
  text-align: center;
  letter-spacing: 2px;
  transition: .2s ease-out;
  height: 30px;
  width: 100%;
  text-transform: uppercase;
  border: 0;
  border-radius: 2px;
  background-color: hsl(200deg, var(--saturation), var(--brightness));
}

.sel {
  background-color: silver;
}

.sel::placeholder {
  color: hsl(170deg, var(--saturation), var(--brightness))
}

.warning-message {
  text-align: center;
  margin: 17px 0;
  animation: opacity 0.6s;
}

@keyframes opacity {
  from {
    opacity: 0;
  }

  to {
    opacity: 1
  }
}


.btn:hover, .sel:hover {
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 7px 4px 0 rgb(0 0 0 / 30%), 0 7px 10px -6px rgb(0 0 0 / 43%);
}

.content>* {
  width: 100%;
}

.chart>div {
  border-radius: 3px;
}

.mark-boxes {
  display: flex;
  left: 14%;
  width: 14%;
  position: absolute;
  gap: 4px;
  justify-content: center;
  height: 65px;
  flex-direction: column;
}

.mark-boxes>div {
  background: hsl(214deg 25% 25%);
  height: 25px;
  z-index: 1;
  /*border: 2px solid hsl(120deg var(--saturation) var(--brightness));*/
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loginbutton {
  background-color: hsla(200deg, var(--saturation), var(--brightness),0.2);
  border-radius:9000px;
}



#main-chart {
  grid-area: graph;
  /*animation: opacity 0.4s;
  animation-delay: 0.6s;*/
  border-radius: 3px;
  /*height: clamp(350px, 75%, 600px);*/
}


#histogram {
  grid-area: histogram;
}

#loss-chart {
  grid-area: lossgraph;
}


#log {
  grid-area: log;
}

#marklog {
  grid-area: marklog;
  justify-content: space-around;
  display: none;
}

#marklog p {
  text-align: center;
}

#log, #marklog {
  background: var(--chart-background);
  background-image: repeating-linear-gradient(var(--chart-background) 0px, var(--chart-background) 33px, rgb(128, 98, 0) 34px);
  padding: 7px 24px;
  line-height: 34px;
  color: silver;
  font-family: monospace;
  font-size: x-large;
  border-radius: 3px;
  overflow-y: auto;
}

/*#histogram, #loss-chart {
  height:500px;
}*/

.loading:nth-child(1) {
  height: 600px;
}

.loading:nth-child(2) {
  height: 400px;
}

.loading:empty, .loading *:empty {
  background: var(--chart-background);
}

.loading:empty::after, .loading *:empty::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, var(--chart-background), #303741 50%, var(--chart-background) 100%);
  background-size: 200px;
  background-position: -150% 0;
  background-repeat: no-repeat;
  animation: loadGradient 1.8s infinite;
}

@keyframes loadGradient {
  to {
    background-position: 350% 0, 24px 180px, 24px 242px, 24px 265px, 24px 24px, 0 300px, 0 0;
  }
}

@media screen and (max-width:1470px) {
  #log {
    font-size: large
  }
}

@media screen and (max-width:1470px) {
  #log {
    font-size: large;
  }
}

@media screen and (max-width:1200px) {
  .mark-boxes>div {
    font-size: small;
  }
}

@media screen and (max-width:870px) {
  .gui {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .mark-boxes>div {
    font-size: x-small;
  }

}